<!DOCTYPE html>
<html>
<head>
</head>
<body>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>

<div class="container">
  <div class="header">
    <div class="full-name">
      <span class="first-name">ALLAMNENI</span>
      <span class="last-name">VENU GOPAL</span>
    </div>
    <div class="contact-info">
      <span class="email">Email: </span>
      <span class="email-val">venugopalallamneni21@gmail.com</span>
      <span class="separator"></span>
      <span class="phone">Phone: </span>
      <span class="phone-val">9182316880</span>
    </div>

    <div class="about">
      <span class="section__title">Career objective: </span>
      <span class="desc">
        To obtain a creative and challenging position in an organization that gives me an opportunity
for self improvement and leadership, while contributing to the symbolic growth of the organization
with my technical, innovative and logical skills.

      </span>
    </div>
  </div>
  <div class="details">
    <div class="section">
      <div class="section__title">Workshops attended</div>
      <div class="section__list">
        <div class="section__list-item">
          <div class="left">
            <div class="name">Participated in the workshop on DATA SCIENCE: FUNDAMENTALS, OPPORTUNITIES AND
RECENT TRENDS</div>
            <div class="name"> Participated in the workshop on RANDOMIZED ALGORITHMS</div>
            <div class="duration"></div>
          </div>
          <div class="right">
            <div class="name"></div>
            <div class="desc"></div>
          </div>
        </div>
        <div class="section__title">Achievements</div>
          <div class="left">
            <div class="name">I have been appreciated for the quality of work and my dedicationt owards the learningin
Apex Hi-Tech Institute, Bangalore.</div>
            <div class="name">I completed a python certification course from Internshala</div>
            <div class="duration"></div>
          </div>
          <div class="right">
            <div class="name"></div>
            <div class="desc"></div>
          </div>
        </div>

      </div>
    </div>
    <div class="section">
      <div class="section__title">Education</div>
      <div class="section__list">
        <div class="section__list-item">
          <div class="left">
            <div class="name">Vel Tech RangarajanDr.</div>
              <div class="name">Sagunthala R&D Institute of
                   Science and Technology</div>
            <div class="addr">B-TECH</div>
            <div class="duration">2016-2020</div>
          </div>
          <div class="right">
            <div class="name"> </div>
            <div class="desc">7.4</div>
          </div>
        </div>
        <div class="section__list-item">
          <div class="left">
            <div class="name">Narayana junior kalasala
College</div>
            <div class="addr">Intermediate </div>
            <div class="duration"> 2014 -  2016</div>
          </div>
          <div class="right">
            <div class="name"></div>
            <div class="desc">86%</div>
          </div>
        </div>
        <div class="section__list-item">
          <div class="left">
            <div class="name">ZP High Schoolkakanipalem</div>
            <div class="addr">10th</div>
            <div class="duration"> 2014 </div>
          </div>
          <div class="right">
            <div class="name"></div>
            <div class="desc">70%</div>
          </div>
        </div>

      </div>

    </div>
    <div class="section">
      <div class="section__title">Projects</div>
      <div class="section__list">
        <div class="section__list-item">
          <div class="name">Presented a Project on Touch For Help System.</div>
          <div class="text">During the final year, I bagged an opportunity to work as an intern to create a Touch for help system
android application. During the two months as a front end developer, I used my creative side to design some of
the most user-friendly interfaces accepted by the employer straight away. Besides these, I have attended various
seminars based on current technologies and even completed online courses such as data science. In my final year,
I worked on a project titled "SNKMDR TOUCH FOR HELP SYSTEM " which involves a fully automated
Image Deep Compression algorithm All these mappings are handled in database which is dynamic and
programmed primarily using Python Flask, jquery-mobile, javascript and MySql.</div>
        </div>

        <div class="section__list-item">
          <div class="name">Child Adoption</div>
          <div class="text">Presented a Project on Child Adoption (Developed an Android Application) <a href="/login">link</a>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="section__title">Skills</div>
      <div class="skills">
        <div class="skills__item">
          <div class="left">
            <div class="name">
              Programming : C, Python ,
<div class="name">Front End : HTML,CSS</div>
 <div class="name">IDE : AndroidStudio
            </div>
          </div>
          

        </div>
      </div>

    </div>
    <div class="section">
      <div class="section__title">
        Interests
      </div>
      <div class="section__list">
        <div class="section__list-item">
          Watching Tutorials inYouTube,
 Playing Cricket,
 Travelling,
  Surfing Internet,

        </div>
      </div>
    </div>
  </div>
</div>
</div>
<div class="section__title">
        </div>
        <div>
          <div class="container">
        <img src="static/image/venu.jpg" alt="Jane" style="width:100px">
        <h2>VENU GOPAL</h2>
        <p class="title">CEO & Founder</p>
        <p>allamnenivenugopal21gmail.com</p>
        <p><button class="button">9182316880</button></p>
      </div>
    </div>
  </div>

<style >
  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  height: 100%;  
}

body {
  min-height: 100%;  
  background: #eee;
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  color: #222;
  font-size: 14px;
  line-height: 26px;
  padding-bottom: 50px;
}

.container {
  max-width: 700px;   
  background: #fff;
  margin: 0px auto 0px; 
  box-shadow: 1px 1px 2px #DAD7D7;
  border-radius: 3px;  
  padding: 40px;
  margin-top: 50px;
}

.header {
  margin-bottom: 30px;
}
  
  .full-name {
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 5px;
  }
  
  .first-name {
    font-weight: 700;
  }
  
  .last-name {
    font-weight: 300;
  }
  
  .contact-info {
    margin-bottom: 20px;
  }
  
  .email ,
  .phone {
    color: #999;
    font-weight: 300;
  } 
  img {
  display: block;
  margin-left: 0%;
  margin-right: auto;
}
  .separator {
    height: 10px;
    display: inline-block;
    border-left: 2px solid #999;
    margin: 0px 10px;
  }
  
  .position {
    font-weight: bold;
    display: inline-block;
    margin-right: 10px;
    text-decoration: underline;
  }



.details {
  line-height: 20px;
}
  
  .section {
    margin-bottom: 40px;  
  }
  
  .section:last-of-type {
    margin-bottom: 0px;  
  }
  
  .section__title {
    letter-spacing: 2px;
    color: #54AFE4;
    font-weight: bold;
    margin-bottom: 10px;
    text-transform: uppercase;
  }
  
  .section__list-item {
    margin-bottom: 40px;
  }
  
  .section__list-item:last-of-type {
    margin-bottom: 0;
  }
  
  .left ,
  .right {
    vertical-align: top;
    display: inline-block;
  }
  
  .left {
    width: 60%;    
  }
  
  .right {
    text-align: right;
    width: 39%;    
  }
  
  .name {
    font-weight: bold;
  }
  
  a {
    text-decoration: none;
    color: #000;
    font-style: italic;
  }
  
  a:hover {
    text-decoration: underline;
    color: #000;
  }
  
    
  .skills__item {
    margin-bottom: 10px;  
  }
  
  .skills__item .right {
    display: none;
    }
    
    label {
      display: inline-block;  
      width: 20px;
      height: 20px;
      background: #C3DEF3;
      border-radius: 20px;
      margin-right: 3px;
    }
    
    input:checked + label {
      background: #79A9CE;
    }
  

</style>
</body>
</body>
</html>
