
<!DOCTYPE html>
<html>
<head>
<style>
div {
  background-color: lightgrey;
  width: 75px;
  border: 10px solid green;
  padding: 25px;
  margin: 20px;
  align-items: statr;
  justify-content: space-between;
  grid-template-columns: 120px 120px 120px;
  display: grid;

}
div {
  font-size: 90px;
  display: inline-block;
  align-self: center;
  grid-area: 1 / 1 / 4 / 4;
}
h1{
    text-align:center;
    color: hsla(0, 100%, 50%, 1.0);
}
h2{
  position: absolute;
  text-align: center;
   margin: auto;
   width: 35%;
  padding: 1000px;
  text-align: right;
  right: -100px;
  left: -700px;
  color: hsla(0, 100%, 50%, 1.0);
font-size: 190%;
  
}
p { margin: auto;
  width: 50%;
  padding: 550px
}
</style>
</head>
<body>
<h1 class="a">CAPITAL LETTERS FROM A TO Z</h1>
<div>A</div><div>B</div>
<div>C</div>
<div>D</div>
<div>E</div>
<div>F</div>
<div>G</div>
<div>H</div>
<div>I</div>
<div>J</div>
<div>K</div>
<div>L</div>
<div>M</div>
<div>N</div>
<div>O</div>
<div>P</div>
<div>Q</div>
<div>R</div>
<div>S</div>
<div>T</div>
<div>U</div>
<div>V</div>
<div>W</div>
<div>X</div>
<div>Y</div>
<div>Z</div>


<h2 class="b">SMALL LETTERS FROM a TO z </h2>
<p>
<div>a</div><div>b</div>
<div>c</div>
<div>d</div>
<div>e</div>
<div>f</div>
<div>g</div>
<div>h</div>
<div>i</div>
<div>j</div>
<div>k</div>
<div>l</div>
<div>m</div>
<div>n</div>
<div>o</div>
<div>p</div>
<div>q</div>
<div>r</div>
<div>s</div>
<div>t</div>
<div>u</div>
<div>v</div>
<div>w</div>
<div>x</div>
<div>y</div>
<div>z</div>
</p>
</table>
</body>
</body>
</html>


