<!DOCTYPE html>
<html>
    <head>
        <title>Exemple 1</title>
        <meta charset="iso-8859-1" />
        <link rel="stylesheet" href="style/default.css" />
        <script src="script/default.js"></script>
    </head>

    <body onload="onReady()">
        <div id="bg">
            <img id="wallpaper" src="static/image/background.jpg" />
        </div>
        <div id="container">
            <img id="tab" src="static/image/container.jpg" />
        </div>
        <div id="a" class="div2" draggable="true" ondragstart="drag(event)">a</div>
        <div id="b" class="div2" draggable="true" ondragstart="drag(event)">b</div>
        <div id="d" class="div2" draggable="true" ondragstart="drag(event)">d</div>
        <div id="e" class="div2" draggable="true" ondragstart="drag(event)">e</div>
        <div id="f" class="div2" draggable="true" ondragstart="drag(event)">f</div>
        <div id="lien"><img id="btn" src="static/image/button.jpg" onclick="verifier()" /></div>
        <div id="d1" class="cage" ondrop="drop(event)" ondragover="allowdrag(event)"></div>
        <div id="d2" class="cage" ondrop="drop(event)" ondragover="allowdrag(event)"></div>
        <div id="d3" class="cage" ></div>
        <div id="d4" class="cage" ondrop="drop(event)" ondragover="allowdrag(event)"></div>
        <div id="d5" class="cage" ondrop="drop(event)" ondragover="allowdrag(event)"></div>
        <div id="d6" class="cage" ondrop="drop(event)" ondragover="allowdrag(event)"></div>
        <span id="msg"></span>
        <style>
            span {
    position:absolute;
    color:green;
    font-weight:bold;
    z-index:2;
    margin-top:455px;
    margin-left:100px;
    font-family:Verdana;
    width:450px;
    text-align:center;
}

#bg {
    position:absolute;
    z-index:0;
}

#container {
    position:absolute;
    margin-left:70px;
    margin-top:80px;
    z-index:1;
}

#lien {
    position:absolute;
    z-index:2;
    width:120px;
    margin-top:260px;
    margin-left:440px;
}

.cage {
    position:absolute;
    border:1px solid #666666;
    width:73px;
    height:76px;
    z-index:2;
    display:inline-block;
    margin-top:108px;

}

#d1 {
    margin-left:74px;
}

#d2 {
    margin-left:153px;
}

#d3 {
    margin-left:232px;
}

#d4 {
    margin-left:310px;
}

#d5 {
    margin-left:388px;
}

#d6 {
    margin-left:466px;
}

.div2 {
    position:absolute;
    z-index:2;
    font-size:44px;
    font-weight:bold;
    color:#713600;
    font-family:Verdana;
    cursor:move; 
    width:36px;
    height:40px;
    line-height:40px;
}

#a {
    margin-top:260px;
    margin-left:300px;
}

#b {
    margin-top:240px;
    margin-left:180px;
}

#d {
    margin-top:320px;
    margin-left:230px;
}

#e {
    margin-top:250px;
    margin-left:100px;
}

#f {
    margin-top:340px;
    margin-left:130px;
}

        </style>
    </body>
</html>